/*

// Temporary test
Instance: FormularyDrug-1541228
InstanceOf: FormularyDrug
Description: "Formulary Drug 1541228"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"


//* code.coding[semantic-drug] = $RxNorm#753532 "{21 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Levlen 28 Day]"
* code.coding[semantic-drug] = $RxNorm#1157348 "ethinyl estradiol / levonorgestrel Oral Product"
* status = #active


Instance: FormularyDrug-1000091
InstanceOf: FormularyDrug
Description: "Formulary Drug 1000091"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code.coding[semantic-drug] = $RxNorm#1000091 "doxepin hydrochloride 50 MG/ML Topical Cream"
* code.coding[semantic-drug-form-group] = $RxNorm#1160770 "doxepin Topical Product"
* status = #active




Instance: FormularyDrug-1049640
InstanceOf: FormularyDrug
Description: "Formulary Drug 1049640"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code.coding[semantic-drug] = $RxNorm#1049640 "acetaminophen 325 MG / oxycodone hydrochloride 5 MG Oral Tablet [Percocet]"
* code.coding[semantic-drug-form-group] = $RxNorm#1185784 "Percocet Pill"
* status = #active
 



Instance: FormularyDrug-209459
InstanceOf: FormularyDrug
Description: "Formulary Drug 209459"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code.coding[semantic-drug] = $RxNorm#209459 "acetaminophen 500 MG Oral Tablet [Tylenol]"
* code.coding[semantic-drug-form-group] = $RxNorm#1187315 "Tylenol Pill"
* status = #active


Instance: FormularyDrug-284520
InstanceOf: FormularyDrug
Description: "Formulary Drug 284520"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code.coding[semantic-drug] = $RxNorm#284520 "tacrolimus 0.001 MG/MG Topical Ointment [Protopic]"
* code.coding[semantic-drug-form-group] = $RxNorm#1182458 "Protopic Topical Product"
* status = #active

*/

Instance: FormularyDrug-993953
InstanceOf: FormularyDrug
Description: "Formulary Drug 993953"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code.coding = $RxNorm#993953 "bupropion hydrochloride 150 MG [Zyban]"
//* code.coding[semantic-drug] = $RxNorm#993953 "bupropion hydrochloride 150 MG [Zyban]"
//* code.coding[semantic-drug-form-group] = $RxNorm#993954 "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Zyban]"
* status = #active

