

// Temporary test
Instance: FormularyDrug-1541228
InstanceOf: FormularyDrug
Description: "Formulary Drug 1541228"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"


* code.coding[semantic-drug] = $RxNorm#753532 "{21 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Levlen 28 Day]"
* code.coding[semantic-drug-form-group] = $RxNorm#1157348 "ethinyl estradiol / levonorgestrel Oral Product"
* status = #active


Instance: FormularyDrug-1000091
InstanceOf: FormularyDrug
Description: "Formulary Drug 1000091"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code = $RxNorm#1000091 "doxepin hydrochloride 50 MG/ML Topical Cream"
* status = #active




Instance: FormularyDrug-1049640
InstanceOf: FormularyDrug
Description: "Formulary Drug 1049640"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code = $RxNorm#1049640 "acetaminophen 325 MG / oxycodone hydrochloride 5 MG Oral Tablet [Percocet]"
* status = #active
 



Instance: FormularyDrug-209459
InstanceOf: FormularyDrug
Description: "Formulary Drug 209459"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code = $RxNorm#209459 "acetaminophen 500 MG Oral Tablet [Tylenol]"
* status = #active


Instance: FormularyDrug-284520
InstanceOf: FormularyDrug
Description: "Formulary Drug 284520"
Usage: #example

* meta.lastUpdated = "2021-08-22T18:36:03.000+00:00"

* code = $RxNorm#284520 "tacrolimus 0.001 MG/MG Topical Ointment [Protopic]"
* status = #active
* synonym[+] = "Protopic 0.001 MG/MG Topical Ointment"
* synonym[+] = "Protopic 0.1 % Topical Ointment"
