ValueSet: DrugTierVS
Title: "Drug tier of medication in health plan"
Description: "The drug tier of a particular medication in a health plan. The base set are examples. Each plan may have its own controlled vocabulary."
* codes from system DrugTierCS

ValueSet: PharmacyTypeVS
Title: "Type of pharmacies"
Description: "Types of pharmacies. Each payer will have its own controlled vocabulary."
* codes from system PharmacyTypeCS

ValueSet: CopayOptionVS
Title: "Qualifier of copay amount"
Description: "Qualifier of copay amount"
* codes from system CopayOptionCS

ValueSet: CoinsuranceOptionVS
Title: "Qualifier for coinsurance rate"
Description: "Qualifier for coinsurance rate"
* codes from system CoInsuranceOptionCS
